""" 
1. Напишите программу, которая принимает на вход вещественное число 
и показывает сумму его цифр.
НЕОБЯЗАТЕЛЬНО Попробовать решить не переводя числа в строку
Пример:
6782 -> 23
0,56 -> 11 
"""


# num = input('Введите дробное число через точку: ')
# sum = 0

# for i in num:
#     if float(num) < 0:
#         num = float(num) * (-1)
#     elif i != '.':
#         sum += int(i)

# print('Сумма чисел = ', sum)



""" 
2. Напишите программу, которая принимает на вход число N 
и выдает набор произведений чисел от 1 до N.
Пример:
пусть N = 4, тогда (1, 1*2, 1*2*3, 1*2*3*4)
Задайте список из n чисел последовательности (1+1/n)^n
"""

# n = int(input('Введите число N: '))
# f = 1
# fact = []
# for i in range(1, n+1):
#     f *= i
#     fact.append(f)
# print(fact)
    


""" 
3. Выведите на экран саму последовательность и сумму элементов 
этой последовательности (для проверки сумма для 4 элементов = 9,06 (примерно))
"""

# from textwrap import indent


# n = int(input('Введите число N: '))
# f = 1
# fact = []
# for i in range(1, n+1):

#     f = (1 + 1/i)**i
#     fact.append(f)
# print(fact)
# print(sum(fact))
    

""" 
4. Реализуйте алгоритм перемешивания списка, без использования 
встроеных методов (особенно SHUFFLE, без него) можно (нужно) 
использовать библиотеку Random 
"""
# Первое решение

# import random 

# list = ['7', 'True', '1.10', 'Капуста']
# print(list)
# res = random.sample(list, len(list))
# print(res)


# Второе решение

# import random

# list = []

# for _ in range(10):
#     list.append(random.randint(0,50))
# print('Оригинальный список: ' + str(list))

# for i in range(len(list)-1):
#     j = random.randint(0, len(list)-1)
#     list[i], list[j] = list[j], list[i]

# print('Перемешенный список: ' + str(list))


