""" 
Напишите программу, удаляющую из текста все слова, 
содержащие ""абв"". """

text = 'Вы долабвжны выуабвчить правилаабв иабвгры. А затабвем вы доабвлжны играабвть лучшабве, чеабвабвм кто-лиабвбо дабвругой.'
print (text)

words = input('Введите слова, которые нужно удалить: ')

new_text = text.replace(f'{words}', '')
print(new_text)


