""" 
3. Выведите на экран саму последовательность и сумму элементов 
этой последовательности (для проверки сумма для 4 элементов = 9,06 (примерно))
"""


n = int(input("Введите число n: "))
summ = 0
# for i in range(1,n+1):
#     summ += (1+1/i)**i
# print(f"Полученная сумма последовательности (1+1/n)^n равна {round(summ,2)}")


# Улучшение

lst = [(1+1/i)**i for i in range(1,n+1)]
print(f"Полученная сумма последовательности (1+1/n)^n равна {round(sum(lst),2)}")

# print(f'Полученная сумма последовательности (1+1/n)^n равна: {lambda (1+1/i)**i for i in range(1,n+1),2}')