"""  Задача 0
Написать программу сложения двух чисел """


""" самое простое решение """

# x = int(input('x= '))
# y = int(input('y= '))
# print(f'{x} + {y} = {x + y}')



""" посложнее - решение для тех кто только начинает знакомиться с методами  """

# def sum(a, b):
#     return a + b

# x = int(input('x= '))
# y = int(input('y= '))
# print(f'{x} + {y} = {sum(x, y)}')


""" решение через lambda, не отличается от def """

# sum = lambda a, b: a+b

# x = int(input('x= '))
# y = int(input('y= '))
# print(f'{x} + {y} = {sum(x, y)}')



""" Задача 1
Идея: совместная разработка
Система собирает информацию с датчиков, в ней есть модуль логирования, 
который заносит в журнал все обращения к датчикам.
В системе есть модуль, выполняющий обращения для получения данных 
с датчиков и модуль генерации html- представления.
Запуск системы осуществляется из головного модуля. """


""" 
Модуль 1: сбор информации с датчиков 
Модуль 2: логирование
Модуль 3: UI
Модуль 4: HTML-генератор
Модуль 5: главный модуль


Модуль 1: data_provider
Модуль 2: logger
Модуль 3: user_interface
Модуль 4: html_creater
Модуль 5: main 
"""

"""  
  data_provider
get_temperature, get_pressure, get_wind_speed
  logger
temperature_logger, pressure_logger, wind_speed_logger
  user_interface
temperature_view, pressure_view, wind_speed_view
  html_creater create
  main ... """



""" Задача 2
Есть файл, состоящий из N тысяч строк содержащих информацию о неких пользователях. 
Предлагаемые поля: id, имя, фамилия, день рождения, место работы,
номер телефона (может быть несколько). 
В качестве символа разделителя использовать пустую строку.
 """